{
  "name": "extension-imgpip",
  "description": "Make images work in Picture-in-Picture",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "web-ext run -s src",
    "build": "web-ext build -s src --overwrite-dest",
    "lint": "web-ext lint -s src"
  },
  "license": "MIT",
  "dependencies": {
    "web-ext": "^7.6.2"
  }
}
